<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Congreso Psicología 2025</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <header class="hero">
    <div class="overlay">
      <div class="container">
        <h1>CONGRESO INTERNACIONAL DE COMUNICACIÓN ESTRATÉGICA 2025</h1>
        <p>15 de junio de 2025</p>
        <button class="btn" id="inscribeteBtn">Inscríbete ahora</button>
      </div>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>Sobre el Congreso</h2>
      <p>
        Este evento reúne a expertos internacionales, investigadores y profesionales de la comunicación para analizar los retos y tendencias en comunicación estratégica, reputación institucional, medios digitales, storytelling, y más.
      </p>
      <button class="btn" id="infoBtn">Más información</button>
      <div id="infoContent" style="display: none; margin-top: 1rem;">
        <p>Este congreso es una oportunidad única para conectar con profesionales del área, acceder a talleres especializados y conocer investigaciones de vanguardia.</p>
      </div>
    </div>
  </section>

  <section class="speakers container">
    <article class="container avatars-article">
      <h2>Conoce a algunos ponentes</h2>
      <div class="grid">
        <div class="card">
          <h3>Laura Méndez</h3>
          <img src="./img/avatar-colombiana.jpg" alt="Laura mendez">
          <p class="profession">Profesora titular </p>
          <span class="country"> Universidad Nacional de Colombia</span>
          <p class="description-speakers">Especialista en análisis del discurso y narrativas institucionales. Su trabajo ha sido clave en la formulación de estrategias de comunicación pública en contextos de cambio social en América Latina.</p>
        </div>
        <div class="card">
          <h3>Carlos Esquivel</h3>
          <img src="./img/avatar-mexicano.jpg" alt="Carlos Esquivel">
          <p class="profession">Catedrático e investigador</p>
          <span class="country">Universidad Autónoma de México</span> 
          <p class="description-speakers">Referente en comunicación política y gestión de crisis. Ha asesorado campañas institucionales y gubernamentales en México y Centroamérica, con enfoque en ética y participación ciudadana.</p>
        </div>
        <div class="card">
          <h3>Isabel Ramírez</h3>
          <img src="./img/avatar-espaniola.jpg" alt="Carmen Andrade">
          <p class="profession">Doctora en Comunicación </p>
          <span class="country">Universidad de Salamanca España</span>
          <p class="description-speakers">Reconocida por sus investigaciones en storytelling transmedia y reputación digital. Coordina proyectos internacionales sobre innovación narrativa y educación mediática en entornos digitales.</p>
        </div>
      </div>
    </article>
    <article class="agenda-article">
      <h2>Agenda</h2>
      <div class="agenda-grid">
          <h3>Día 15 de junio de 2025</h3>
          <p>08:30 - Registro e ingreso</p>
          <p>09:30 - Conferencia inaugural</p>
          <p>11:00 - Paneles temáticos</p>
          <p>14:00 - Talleres especializados</p>
          <p>16:30 - Muestra de proyectos y networking</p>
      </div>
    </article>
  </section>

  <section class="news container">
    <h2>Noticias Recientes</h2>
    <div class="news-grid">
      <div class="news-item">
        <img src="./img/tendencias.jpg" alt="">
        <p><strong>Tendencias emergentes en comunicación institucional</strong></p>
        <p>Expertos advierten sobre la necesidad de integrar análisis de datos y narrativas digitales en las estrategias de posicionamiento.</p>
        <small>10 may. 2025</small>
      </div>
      <div class="news-item">
        <img src="./img/etica.jpg" alt="">
        <p><strong>La ética en la comunicación estratégica</strong></p>
        <p>Panel internacional debatirá cómo enfrentar la desinformación desde la academia y las organizaciones.</p>
        <small>2 may. 2025</small>
      </div>
      <div class="news-item">
        <img src="./img/tecnologiasinmer.jpg" alt="">
        <p><strong>Tecnologías inmersivas: nueva frontera del engagement</strong></p>
        <p>Realidad aumentada y experiencias inmersivas estarán entre los temas clave del congreso.</p>
        <small>20 abr. 2025</small>
      </div>
      <div class="news-item">
        <img src="./img/rolcomunicador.jpg" alt="">
        <p><strong>El rol del comunicador en crisis sociales</strong></p>
        <p>Se confirma la presencia de delegaciones de Chile y Argentina para presentar estudios de caso sobre gestión de crisis.</p>
        <small>10 abr. 2025</small>
      </div>
    </div>
  </section>

  <section class="contact-section container">
    <div class="contact-info" id="inscripcion">
      <h2>Inscripciones</h2>
      <p>¿Cómo participar?</p>
      <p>Puedes asistir como participante, ponente o estudiante asistente. El evento es presencial y con cupo limitado.</p>

      <h3>Tipos de inscripción</h3>
      <div class="contact-details">
        <p><strong>Profesional:</strong> $150.000 COP</p>
        <p><strong>Estudiante:</strong> $80.000 COP</p>
        <p><strong>Ponente:</strong> $100.000 COP (previa aceptación de ponencia)</p>
      </div>
      <strong> Inscripciones abiertas hasta el 10 de junio de 2025</strong>
      
      <h3 style="margin-top: 1rem;">¿Cómo comprar entradas?</h3>
      <p>Para participar en el evento, debes comprar una entrada. Para ello, debes visitar el sitio web de Boletos Congreso y realizar el pago con tarjeta de crédito o débito. El pago se realizará en el día de la conferencia y se hará con tarjeta de crédito o débito.</p>
      <p>Si no tienes tarjeta de crédito o débito, podés pagar con PayPal o transferencia bancaria.</p> 
      <p>Compra de entradas: <a href="https://www.boletoscongreso.com" target="_blank">Boletos Congreso</a></p>
    </div>

    <div class="contact-info">
      <h2>Contáctanos o inscríbete</h2>
      <p>Escríbenos para más información o inscríbete en nuestros próximos entrenamientos.</p>

      <div class="contact-details">
        <p><strong>Email:</strong> contacto@congresocomunicacion2025.com</p>
        <p><strong>Teléfono:</strong> +57 320 000 0000</p>
        <p><strong>Ubicación:</strong> Medellín, Colombia</p>
      </div>

      <div class="social-icons">
        <a href="#" aria-label="Facebook">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
            <path d="M22 12C22 6.48 17.52 2 12 2S2 6.48 2 12c0 5 3.66 9.13 8.44 9.88v-6.99H8v-2.89h2.44V9.84c0-2.42 1.45-3.75 3.66-3.75 1.06 0 2.17.19 2.17.19v2.38h-1.22c-1.2 0-1.57.74-1.57 1.5v1.8H17l-.39 2.89h-2.29v6.99C18.34 21.13 22 17 22 12z"/>
          </svg>
        </a>
        <a href="#" aria-label="Instagram">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="#E1306C" xmlns="http://www.w3.org/2000/svg">
            <path d="M7 2C4.24 2 2 4.24 2 7v10c0 2.76 2.24 5 5 5h10c2.76 0 5-2.24 5-5V7c0-2.76-2.24-5-5-5H7zm0 2h10c1.65 0 3 1.35 3 3v10c0 1.65-1.35 3-3 3H7c-1.65 0-3-1.35-3-3V7c0-1.65 1.35-3 3-3zm8 2a1 1 0 100 2 1 1 0 000-2zM12 7a5 5 0 100 10 5 5 0 000-10zm0 2a3 3 0 110 6 3 3 0 010-6z"/>
          </svg>
        </a>
        <a href="#" aria-label="YouTube">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="#FF0000" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.8 8.001s-.2-1.4-.8-2c-.7-.8-1.5-.8-1.8-.9C16.7 5 12 5 12 5h-.1s-4.7 0-7.2.1c-.3 0-1.1.1-1.8.9-.6.6-.8 2-.8 2S2 9.6 2 11.2v1.6c0 1.6.2 3.2.2 3.2s.2 1.4.8 2c.7.8 1.6.8 2 .9 1.5.1 6.8.1 6.8.1s4.7 0 7.2-.1c.3 0 1.1-.1 1.8-.9.6-.6.8-2 .8-2s.2-1.6.2-3.2v-1.6c0-1.6-.2-3.2-.2-3.2zM10 14.7V9.3l5.2 2.7-5.2 2.7z"/>
          </svg>
        </a>
      </div>

      <form class="contact-form">
        <label for="name">Nombre completo</label>
        <input type="text" id="name" name="name" required placeholder="Tu nombre" />

        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" required placeholder="tucorreo@email.com" />

        <label for="message">Mensaje o duda</label>
        <textarea id="message" name="message" placeholder="¿En qué podemos ayudarte?"></textarea>

        <button type="submit">Enviar inscripción</button>
      </form>
    </div>
  </section>

  <script>
    // Botón "Más información"
    document.getElementById("infoBtn").addEventListener("click", function () {
      const info = document.getElementById("infoContent");
      if (info.style.display === "none" || info.style.display === "") {
        info.style.display = "block";
      } else {
        info.style.display = "none";
      }
    });

    // Botón "Inscríbete ahora"
    document.getElementById("inscribeteBtn").addEventListener("click", function () {
      const target = document.getElementById("inscripcion");
      if (target) {
        target.scrollIntoView({ behavior: "smooth" });
      }
    });
  </script>

</body>
</html>