* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  line-height: 1.6;
  background: #fff;
  color: #222;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.hero {
  background: url('../img/encabezado.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  position: relative;
  min-height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  /* background: rgba(0,0,0,0.6); */
  /* padding: 60px 20px; */
  /* height: auto; */
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.countdown div {
  text-align: center;
}

.countdown span {
  font-size: 2rem;
  font-weight: bold;
  display: block;
}

.btn {
  background: #126e82;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 1rem;
}

.about {
  text-align: center;
  padding: 40px 20px;
}

.speakers {
  background: #f5f5f5;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  gap: 40px;
  max-width: 1500px; 
}

/* .custom-container{
  margin: auto;
  justify-content: center;
  max-width: 135rem;;
} */

.avatars-article {
  flex-grow: 2; /* Crece el doble */
}

.agenda-article {
  flex-grow: 1; /* Crece normal */
  border-left: #7e8283 solid 1px;
  padding-left: 2rem;
}

.speakers .grid {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}

.card {
  width: 200px;
  
}

.card img {
  width: 100%;
  max-height: 200px;
  border-radius: 50%;
  border: 1px solid #126e82;
}

.agenda {
  padding: 40px 20px;

}

.agenda-article > h2 {
  margin-bottom: 3rem; /* Crece normal */
}

.agenda-grid {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-between;
  margin-top: 20px;
}

.agenda-grid > h3 {
  text-align: center;
}



.country{
  font-size: 0.8rem;
  color: #126e82;
}

.description-speakers{
  margin-top: 1.5rem;
  text-align: left;

}
.profession{
  font-size: 0.8rem;
  color: #7e8283;
  display: block;
}

.news {
  background: #f5f5f5;
  padding: 40px 20px;
  max-width: 1500px;
}

.news > h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.news-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.news-item {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  justify-content: space-between;
}

.news-item img {
  width: 100%;
  border-radius: 5px;
  height: 10rem;
}

.contact-section {
  padding: 40px 20px;
  background-color: #f5f5f5;
  display: flex;
  gap: 2rem;
  font-family: sans-serif;
  max-width: 1500px;
}

.contact-container {
  /* max-width: 1500px; */
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
}

.contact-info {
  flex: 1 1 300px;
  min-width: 280px;
}

.contact-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #222;
}

.contact-info p {
  margin-bottom: 10px;
  color: #444;
}

.contact-details p {
  margin: 5px 0;
}

.social-icons {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}

.social-icons img {
  width: 28px;
  height: 28px;
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.15);
}

.contact-form {
  flex: 1 1 300px;
  min-width: 280px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form label {
  display: block;
  margin-bottom: 6px;
  color: #333;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.contact-form textarea {
  resize: vertical;
  min-height: 100px;
}

.contact-form button {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.contact-form button:hover {
  background-color: #0056b3;
}


@media (min-width: 768px) and (max-width: 1023px) {
  /* Estilos para pantallas entre 768px y 1023px (tabletas) */

  .grid, .agenda-grid, .news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  /* .avatars-article .card {
    width: 100%;
  } */

  .contact-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .countdown {
    flex-direction: column;
  }

  /* .agenda-grid,
  .speakers .grid,
  .news-grid {
    flex-direction: column;
    align-items: center;
  } */

  .card,
  .news-item {
    width: 100%;
    max-width: 300px;
  }
  .speakers,
  .contact-section{
    flex-direction: column;
    width: 100%;
    padding: 0 2rem;
  }
}




